<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!--  android:drawableTop="" 图片显示在文字的上方-->
        <RadioButton
            android:checked="true"
            android:padding="10dp"
            android:id="@+id/radio_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/radio_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="课程分类"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/radio_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="圈子"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/radio_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>
